<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="moNotational Velocity/MainWindow.cs" ctype="Workbench">
    <Files>
      <File FileName="moNotational Velocity/MainWindow.cs" Line="140" Column="80" />
      <File FileName="moNotational Velocity/FilesystemNotesStore.cs" Line="82" Column="42" />
      <File FileName="moNotational Velocity/NotesStore.cs" Line="14" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/michael/Dropbox/Projekte/moNotational Velocity/moNotational Velocity/FilesystemNotesStore.cs" line="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>