<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{867018DF-6436-4C1B-A776-1BD1568741CF}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Linux Binärdateien">
          <Builder targetFile="moNotationalVelocity-linux.tar.gz" platform="Linux" configuration="Release|x86" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="moNotationalVelocity\moNotationalVelocity.csproj" />
            </ChildEntries>
            <RootEntry path="moNotationalVelocity.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Microsoft Windows Binärdateien">
          <Builder targetFile="moNotationalVelocity.tar.gz" platform="Windows" configuration="Release|x86" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="moNotationalVelocity\moNotationalVelocity.csproj" />
            </ChildEntries>
            <RootEntry path="moNotationalVelocity.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Tarball">
          <Builder TargetDirectory="moNotationalVelocity" DefaultConfiguration="Release|x86" GenerateAutotools="false" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="moNotationalVelocity\moNotationalVelocity.csproj" />
            </ChildEntries>
            <RootEntry path="moNotationalVelocity.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>
